<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mayondo Wood and Furniture ltd</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="css/bootstrap-5.0.2-dist/css/bootstrap-grid.css" 
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="icon">
      <h2 class="logo"><b>MwF.</b></h2>
    </div>
    <div class="content">
      <h1>Mayondo Wood & <br /><span>Furniture</span><br />(MWF),Ltd</h1>
      <div class="form">
        <h2>Login Here</h2>
        <input type="name" name="Name" placeholder="Enter Name Here" /><br />
        <input type="email" name="Email" placeholder="Enter Email Here" /><br />
        <input
          type="password"
          name="password"
          placeholder="Enter Password Here"
        /><br />
        <button class="btn">
          <a href="Dashboard.html">Login</a>
        </button>
        <p class="link">
          Don't have an account<br />
          <a href="#">Sign up</a> here
        </p>
        <p class="liw">Log in with</p>
        <div class="icons">
          <box-icon type="logo" name="google"></box-icon>
          <box-icon type="logo" name="facebook"></box-icon>
          <box-icon type="logo" name="instagram"></box-icon>
          <box-icon type="logo" name="twitter"></box-icon>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <script src="css/bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
